<?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard" xml:lang="<$MTBlogLanguage$>" lang="<$MTBlogLanguage$>">
<head>
<$mt:include module="HTMLヘッダー"$>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="rsd"$>" />
<title><$MTBlogName encode_html="1"$></title>
</head>

<body>

<$mt:include module="バナーヘッダー"$>


<!-- begin content -->
<div id="content">

<!-- begin main -->
<div id="main">
<div class="inner">

<MTEntries lastn="5">
<$mt:include module="ブログ記事の概要"$>
</MTEntries>

</div>
</div>
<!-- / main -->


<$MTInclude module="サイドバー"$>

</div>
<!-- /content  -->


<$mt:include module="バナーフッター"$>

</body>
</html>
