<mt:ignore><!-- Display TrackBacks for the entry/page or TrackBack details if TrackBacks are being accepted --></mt:ignore>
<MTIfPingsActive>
<h3 id="trackbacks"><$MTEntryTrackbackCount singular="トラックバック(1)" plural="トラックバック(#)" none="トラックバック(0)"$></h3>

<mt:ignore><!-- Display TrackBack details if TrackBacks are being accepted --></mt:ignore>
<MTIfPingsAccepted>
<p>トラックバックURL: <$MTEntryTrackbackLink$></p>
</MTIfPingsAccepted>


<mt:ignore><!-- Display TrackBacks --></mt:ignore>
<MTPings>

<div class="trackback" id="ping-<$MTPingID$>">

<p><$MTPingBlogName$> - <a href="<$MTPingURL$>"><$MTPingTitle$></a> (<a href="#ping-<$MTPingID$>"><$MTPingDate format="%x %k時%M分"$></a>)</p>

<p>
<$MTPingExcerpt$> <a href="<$MTPingURL$>">続きを読む</a>
</p>
</div>
</MTPings>

</MTIfPingsActive>
